<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controles Sanitarios</title>
    <link rel="stylesheet" href="/css/controles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="/logo.png" alt="Logo del sistema">
                <h1>Controles Sanitarios</h1>
            </div>
            <ul>
                <li><a href="/accesos/index.html">Inicio</a></li>
                <li><a href="/accesos/registro.html">Gestión de Animales</a></li>
                <li><a href="/accesos/reportes.html">Reportes</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="control-panel">
            <button class="add-control" id="openModal">
                <i class="fas fa-plus"></i> Agregar Control
            </button>
        </section>

        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Vacunación</td>
                        <td>2025-02-20</td>
                        <td>Vacuna contra fiebre aftosa</td>
                        <td>
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <div class="modal" id="modal">
        <div class="modal-content">
            <h2>Agregar Control Sanitario</h2>
            <form id="control-form">
                <label for="tipo">Tipo de Control:</label>
                <input type="text" id="tipo" required>
                
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" required>
                
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" required></textarea>
                
                <button type="submit">Guardar</button>
                <button type="button" id="closeModal">Cancelar</button>
            </form>
            <p class="error-message" id="errorMessage"></p>
        </div>
    </div>
    
    <script src="/js/controles.js"></script>
</body>
</html>
