<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Animales</title>
    <link rel="icon" type="icon/image" href="/logo.png">
    <link rel="stylesheet" href="/css/stylesRegistro.css">
    <script src="/js/gestion_animales.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="/logo.png" alt="Logo del sistema">
                <h1>Sistema de Inventario</h1>
            </div>
            <ul>
                <li><a href="/accesos/index.html">Inicio</a></li>
                <li><a href="/accesos/reportes.html">Reportes</a></li>
                <li><a href="/accesos/controles.html">Controles Sanitarios</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <aside class="sidebar">
            <button id="addAnimal">➕ Agregar Animal</button>
            <button id="searchAnimal">🔍 Buscar Animal</button>
        </aside>
        
        <section class="animal-list">
            <h2>Lista de Animales</h2>
            <input type="text" id="search" placeholder="Buscar por identificador...">
            <div class="animal-cards">
            <!-- Tarjetas de los animales -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Sistema de Inventario Ganadero</p>
    </footer>
</body>
</html>