body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/ganado.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-in-out;
}


/*Animacion*/
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-logo {
    width: 80px;
    margin-bottom: 10px;
}


h2 {
    color: #984216;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    background: #E4D6C5;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
}

.input-group i {
    margin-right: 10px;
    color: #984216;
}

.input-group input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 100%;
}


.btn {
    width: 100%;
    padding: 12px;
    background-color: #984216;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #7a3312;
    transform: scale(1.05);
}


.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
