body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe3c1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 100px;
    height: auto;
}

header {
    background-color: #984216;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.logo img {
    height: 50px;
}

.top-buttons button {
    background-color: #8D957E;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.top-buttons button:hover {
    background-color: #78898F;
}

.reportes-container {
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.reportes-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.report-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.report-box h3 {
    margin-bottom: 10px;
    color: #8b5634;
}

.report-box p {
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #8D957E;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #78898F;
}

.notifications-section {
    width: 30%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notifications-section h3 {
    color: #8b5634;
    margin-bottom: 10px;
}

.notifications-section ul {
    list-style: none;
    padding: 0;
}

.notifications-section li {
    background: #f8f8f8;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

footer {
    background-color: #984216;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}