
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe3c1;
    color: #333;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 100px;
    height: auto;
}

header {
    background-color: #984216;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.config-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: auto;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #984216;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

input[type="text"], input[type="password"] {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 85%;
    background-color:#8D957E;
    color: white;
    padding: 10px;
    margin: 15px auto;
    display: block;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #78898F
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #984216;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
