<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario Ganadero</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="icon/image" href="/logo.png">
    <script src="/js/index.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="/logo.png" alt="Logo del sistema">
                <h1>Sistema de Inventario</h1>
            </div>
            <ul>
                <li class="dropdown">
                    <a href="#" id="notificaciones-dropdown-btn">
                        <i class="fas fa-bell"></i> Notificaciones
                        <span class="notif-badge" id="notif-count">3</span>
                    </a>
                    <ul id="notificaciones-dropdown" class="dropdown-content">
                        <li>✅ Vacuna programada para el 25 de febrero</li>
                        <li>⚠️ Revisión de peso pendiente</li>
                        <li>🔔 Control antiparasitario en 3 días</li>
                    </ul>
                </li>
                
                <li><a href="/accesos/usuarios.html">Usuario</a></li>
            </ul>



        </nav>
    </header>
    
        <main>
            <section class="options">
                <div class="option-box">
                    <img src="/gestion.jpg" alt="Gestionar animales">
                    <h3>Gestionar animales</h3>
                    <p>Administra el inventario de tu ganado fácilmente.</p>
                    <a href="/accesos/registro.html" class="btn">Ir</a>
                </div>
                <div class="option-box">
                    <img src="/controles.jpg" alt="Controles sanitarios">
                    <h3>Controles sanitarios</h3>
                    <p>Registra y programa los controles sanitarios de tu ganado.</p>
                    <a href="/accesos/controles.html" class="btn">Ir</a>
                </div>
                <div class="option-box">
                    <img src="/reportes.jpg" alt="Reportes y estadísticas">
                    <h3>Reportes y estadísticas</h3>
                    <p>Consulta datos y análisis sobre tu inventario ganadero.</p>
                    <a href="/accesos/reportes.html" class="btn">Ir</a>
                </div>
            </section>
        </main>
    
    <footer>
        <p>&copy; 2025 Sistema de Inventario Ganadero | Contacto: soporte@ganaderia.com</p>
    </footer>
</body>
</html>