html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 100px;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #cbe3c1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #984216;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}


.container {
    display: flex;
    flex: 1;
    padding: 20px;
}


.sidebar {
    width: 10%;
    background-color: #9db496;
    height: 300px;
    padding: 20px;
    padding-right: 5px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
}

.sidebar button {
    display: block;
    width: 85%;
    margin-bottom: 50px;
    padding: 10px;
    background-color: #a37b46;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #7a3412;
}


.animal-list {
    width: 75%;
    margin-left: 5%;
}

.animal-list h2 {
    color: #8b5634;
}

#search {
    width: 60%;
    padding: 10px;
    border: 1px solid #78898F;
    border-radius: 5px;
    margin-bottom: 20px;
}

.animal-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.animal-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.animal-card h3 {
    color: #984216;
}

/* cositas del modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    color: #984216;
}

.modal-content label {
    text-align: left;
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input,
.modal-content select {
    width: 70%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #78898F;
    border-radius: 5px;
}

.modal-content button {
    margin-top: 20px;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #984216;
    color: white;
    font-weight: bold;
}

.modal-content button:hover {
    background-color: #7a3412;
}

.delete-btn {
    display: inline-block;
    background-color: #8D957E;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: #78898F;
}


footer {
    background-color: #984216;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}