
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe3c1;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo-container img {
    width: 100px;
    height: auto;
}


header {
    background-color: #984216;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.logo img {
    height: 50px;
}

.top-buttons button {
    background-color: white;
    color: #984216;
    border: 2px solid #984216;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
    transition: opacity 0.3s ease-in-out;
}

.top-buttons button:hover {
    background-color: #984216;
    color: white;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Para el dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Botón de notificaciones */
.dropdown a {
    text-decoration: none;
    color: #984216;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: #E4D6C5;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown a:hover {
    background: #C9B8A8;
}


.dropdown a i {
    font-size: 18px;
}


.notif-badge {
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 5px;
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}


.dropdown.active .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}



.dropdown-content li {
    padding: 10px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #E4D6C5;
    transition: all 0.3s ease;
}

.dropdown-content li:hover {
    background: #F5E8D7;
}


.dropdown-content li:last-child {
    border-bottom: none;
}


.dropdown-content p {
    text-align: center;
    color: #666;
    font-size: 14px;
    padding: 10px;
}



/* Sección de opciones */
.options {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
}

.option-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.option-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.option-box img {
    width: 100%;
    border-radius: 10px;
}

.option-box h3 {
    margin: 15px 0;
    color: #984216;
}

.option-box p {
    font-size: 16px;
    color: #555;
}

.option-box .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #984216;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

.option-box .btn:hover {
    background: #7b3411;
}

    /* Botón dentro de la tarjeta */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #984216;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

.btn:hover {
    background-color: #7a3312;
}

/* Estilos del pie de página */
footer {
    background-color: #984216;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}